# ApiConsultaDeFrete

./: .gitignore  Dockerfile  EnvioRapidoApi.csproj  EnvioRapidoApi.http  EnvioRapidoApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: EnviosController.cs  UsuariosController.cs
DTOs/: EnvioDTO.cs  LoginDTO.cs
Data/: AppDbContext.cs
EnvioRapidoApi.Tests/: EnvioRapidoApi.Tests.csproj  EnviosControllerPostTests.cs
Migrations/: 20251104164802_CriarTabelaEnvios.Designer.cs  20251104164802_CriarTabelaEnvios.cs  20251104165907_AjustarPrecisaoDecimal.Designer.cs  20251104165907_AjustarPrecisaoDecimal.cs  AppDbContextModelSnapshot.cs
Models/: Envio.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: EnvioRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  FreteService.cs  MelhorEnvioService.cs  RabbitMqService.cs  ViaCepService.cs
envio-rapido-ui/: README.md  angular.json  package-lock.json  package.json
envio-rapido-ui/src/: index.html  styles.scss
envio-rapido-ui/src/app/: app.routes.ts  app.ts
envio-rapido-ui/src/app/pages/calc-frete/: calc-frete.html  calc-frete.scss  calc-frete.ts
envio-rapido-ui/src/app/services/: envio.ts
